# Generated by Django 5.0.2 on 2024-02-23 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='uploadfiles',
            table='image',
        ),
    ]
