# Generated by Django 5.0.2 on 2024-03-13 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_alter_uploadfiles_table'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadfiles',
            name='file',
            field=models.ImageField(upload_to='uploads_model'),
        ),
    ]
